{
	"name": "ui.landing",
	"description": "The ShadCN for landing pages ✨",
	"version": "2.0.0",
	"license": "MIT",
	"author": {
		"name": "Panagiotis Pitsikoulis",
		"email": "panagiotispitsikoulis2003@gmail.com"
	},
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "https://github.com/PanagiotisPitsikoulis/landing.ui"
	},
	"scripts": {
		"clean-ports": "for port in 6006; do lsof -ti :$port | xargs kill -9; done",
		"dev": "concurrently \"pnpm build --watch\" \"pnpm storybook\" \"pnpm test\" ",
		"build": "tsup",
		"lint": "biome check --write --unsafe .",
		"lint:ci": "biome check --unsafe .",
		"test": "vitest",
		"test:ci": "vitest run --coverage",
		"commit": "cz",
		"storybook": "storybook dev -p 6006",
		"storybook:build": "storybook build",
		"release": "pnpm build && pnpm release-it",
		"link:self": "pnpm link --global",
		"prepare": "lefthook install"
	},
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"require": "./dist/index.js",
			"import": "./dist/index.mjs"
		}
	},
	"files": [
		"dist"
	],
	"config": {
		"commitizen": {
			"path": "./node_modules/@ryansonshine/cz-conventional-changelog"
		}
	},
	"release-it": {
		"git": {
			"commitMessage": "chore(release): v${version}"
		},
		"github": {
			"release": true
		},
		"npm": {
			"publish": false
		}
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@ryansonshine/commitizen": "4.2.8",
		"@ryansonshine/cz-conventional-changelog": "3.3.4",
		"@storybook/addon-essentials": "8.4.6",
		"@storybook/addon-interactions": "8.4.6",
		"@storybook/addon-links": "8.4.6",
		"@storybook/addon-webpack5-compiler-swc": "1.0.5",
		"@storybook/blocks": "8.4.6",
		"@storybook/react": "8.4.6",
		"@storybook/react-webpack5": "8.4.6",
		"@storybook/test": "8.4.6",
		"@testing-library/jest-dom": "6.6.3",
		"@testing-library/react": "16.0.1",
		"@types/node": "22.10.1",
		"@types/react": "19.0.2",
		"@types/react-dom": "19.0.2",
		"@types/react-test-renderer": "19.0.0",
		"@vitest/coverage-v8": "2.1.8",
		"autoprefixer": "^10.4.20",
		"concurrently": "9.1.0",
		"jsdom": "25.0.1",
		"lefthook": "1.8.5",
		"postcss": "^8.4.49",
		"prop-types": "15.8.1",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"react-test-renderer": "19.0.0",
		"release-it": "17.10.0",
		"sonner": "^1.7.1",
		"storybook": "8.4.6",
		"tailwindcss": "^3.4.17",
		"tailwindcss-animate": "^1.0.7",
		"ts-node": "10.9.2",
		"tsconfig-paths": "4.2.0",
		"tsup": "8.3.5",
		"tsx": "4.19.2",
		"typescript": "5.7.2",
		"vitest": "2.1.8"
	},
	"peerDependencies": {
		"react": ">=17",
		"react-dom": ">=17"
	},
	"pnpm": {
		"overrides": {
			"@types/react": "19.0.2",
			"@types/react-dom": "19.0.2",
			"micromatch@<4.0.8": ">=4.0.8",
			"react": "19.0.0",
			"react-dom": "19.0.0"
		}
	},
	"dependencies": {
		"@nextui-org/react": "^2.6.8",
		"@radix-ui/react-dialog": "^1.1.4",
		"@radix-ui/react-slot": "^1.1.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"embla-carousel-react": "^8.5.1",
		"framer-motion": "^11.15.0",
		"lucide-react": "^0.468.0",
		"mitt": "^3.0.1",
		"recharts": "^2.15.0",
		"sooner": "^1.1.4",
		"tailwind-merge": "^2.5.5",
		"tailwind-variants": "^0.3.0"
	}
}